<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="http://iim.put.poznan.pl/Szata/PP.gif">
    <title>Grade Manager</title>
    <style>
      article{
          display: none;
      }
      :target{
          display: block;
      }
      .pagestyle {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
      }

      .subpagestyle {
              display: flex;
              margin-left: 80px;
              flex-basis: 80%;
            }

      .footer {
        position: fixed;
        display: flex;
        flex-direction: column;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #96ADFF;
        background: #96ADFF;
        background: linear-gradient(#FFFFFF 30%, #96ADFF);
        color: #000000;
        align-items: center;
      }

      a:link {
        text-decoration: none;
      }

      a:visited {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      a:active {
        text-decoration: underline;
      }

      .header {
        padding: 10px 3%;
        width: 100%;
        min-width: 360px;
        display: flex;
        flex-direction: row;
        text-align: left;
        align-items: flex-start;
        background: #2F89FF;
        color: #000000;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        border-radius: 10px;
      }

      .sidenav_buttons_layout {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: flex-start;
        flex-grow: 1;
      
      }

      .search {
        /* take up the rest of the remaining space */
        flex: 1;
      }

      .search input {
        width: 100%;
      }

      .sidenav_button {
        background-color: #FF8C00;
        border-style: none;
        border-bottom: solid;
        border-width: 1px;
        border-radius: 6px;
        color: #FFFFFF;
        padding: 10px 32px;
        text-align: center;
        display: inline-block;
        font-size: 12px;
        -webkit-transition-duration: 0.6s;
        transition-duration: 0.6s;
        width: 100%;
      }

      .sidenav_button:hover{
        background-color: #F2F2F2;
        color: #FFFFFF;
      }

      table {
        font-family: Times, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;

      }

      input[type="text"], input[type="date"], input[type="number"], select {
        width: 100%;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing: border-box;
        background-color: inherit;
        border: none;
      }


      input:invalid {
        background-color: #FAE101;
      }


      table td, #customers th {
        border: 1px solid #ddd;
        padding: 5px;
      }

      table tr:nth-child(even){background-color: #f3f3f3;}

      table tr:hover {background-color: #dde;}

      table th {
        font-family: Arial, Helvetica, serif;
        align-items: center;
        padding-top: 8px;
        padding-bottom: 8px;
        text-align: center;
        background-color: #2F89FF;
        color: #000000;
      }

      @media print {
       /* All your print styles go here */
       body { background: #FFFFFF; color: #000000; }
       header { display: none; background: none;}
       .footer {display: none; visibility: hidden;}
       .sidenav_buttons_layout {display: none;}
       .subpagestyle {background: none;}
       table {background: none;}
       table th {background: none;}
       table tr:nth-child(even) {background: none;}
       table th input {display: none; background: #FFFFFF; color: #000000;}
       table tr:last-child {display: none;}
       table td:last-child {display: none;}
       table th:last-child {display: none;}
       table input {
          border: 0px;
          border: none;
          background: none;
       }
         #container #content #main {
             width: 90%;
             margin: 0px;
             padding: 0px;
             background: none;
         }
      }
      </style>

      <script type="text/javascript" src="/lib/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="/lib/knockout.mapping-latest.js"></script>
      <script type="text/javascript" src="/lib/knockout-3.5.0.js"></script>
      <script type="text/javascript" src="myjs.js"></script>
  </head>

<body itemscope itemtype="http://schema.org/WebPage">
  <meta itemprop = "Grade Manager" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
  <header>
    <div class="header">
      <h1><img src="http://iim.put.poznan.pl/Szata/PP.gif" alt="logo" width=50 height=50>Student Grade Manager</h1>
    </div>
  </header>
  <hr>

   <div class = "pagestyle">

    <div class = "sidenav_buttons_layout">
      <div class = "sidenav_button"><a href="#students">Students</a></div>
      <div class = "sidenav_button"><a href="#courses">Courses</a></div>
      <div class = "sidenav_button"><a href="#grades">Grades</a></div>
    </div>

    <div class = "subpagestyle">
    <article id = "students">
      <h2>List of students</h2>

      <table id = "students_table">
        <tr>
            <th>Index<input type="search" placeholder="value"></th>
            <th>First name<input type="search" placeholder="value"></th>
            <th>Last name<input type="search" placeholder="value"></th>
            <th>Date<input type="search" placeholder="value"></th>
            <th>Actions</th>
        </tr>
        <tr>
            <td><input type="text" value="127032" readonly></td>
            <td><input type="text" value="Jan"></td>
            <td><input type="text" value="Kowalski"></td>
            <td><input type="date" value="1996-12-29"></td>
            <td>
                <input type="submit" value="Grades">
                <input type="submit" value="Delete">
            </td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Index" required="required"></td>
            <td><input type="text" placeholder="First name" required="required"></td>
            <td><input type="text" placeholder="Last name" required="required"></td>
            <td><input type="date" required="required"></td>
            <td>
                <input type="submit" value="Add">
            </td>
        </tr>
      </table>
    </article>

    <article id = "grades">
      <h2>List of grades</h2>
      <table id = "grades_table">
        <tr>
            <th>Course<input type="search" placeholder="value"></th>
            <th>Grade<input type="search" placeholder="value"></th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
        <tr>
          <td><select>
              <option value="Systemy Internetowe">abc</option>
              <option value="aaa">cde</option>
              <option value="bbb">efg</option>
              <option value="bfd">ghi</option>
          </select></td>
          <td><input type="number" value="5.0"></td>
          <td><input type="date" value="2019-05-30"></td>
          <td>
              <input type="submit" value="Delete">
          </td>
        <tr>
          <td><select>
              <option value="volvo">abc</option>
              <option value="saab">cde</option>
              <option value="mercedes">efg</option>
              <option value="audi">ghi</option>
          </select></td>
          <td><input type="number" placeholder="2.0" min="2.0" max="5.0" step="0.5" required="required"></td>
          <td><input type="date" required="required"></td>
          <td>
              <input type="submit" value="Add">
          </td>
        </tr>
      </table>
    </article>

    <article id = "courses">
      <h2>List of courses</h2>
      <table id = "courses_table">
        <tr>
            <th>Course<input type="search" placeholder="value"></th>
            <th>Teacher<input type="search" placeholder="value"></th>
            <th>Actions</th>
        </tr>
        <tr>
            <td><input type="text" value="Systemy Internetowe"></td>
            <td><input type="text" value="Tomasz Pawlak"></td>
            <td>
                <input type="submit" value="Delete">
            </td>
        </tr>
        <tr>
          <td><input type="text" placeholder="Course" required="required"></td>
          <td><input type="text" placeholder="Teacher" required="required"></td>
          <td>
              <input type="submit" value="Add">
          </td>
        </tr>
      </table>
    </article>

    </div>

    <div class = "footer">
      <p>Paulina Warkocka, 127090</p>
      <p><a href="https://www.put.poznan.pl/">Politechnika Poznańska</a>
      <a href="https://fc.put.poznan.pl/index.php">Wydział informatyki</a></p>
    </div>
  </div>

</body>
</html>


